@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,700;0,800;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:ital,wght@1,100&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

brand {
  font-size: 5vh;
  text-align: left;
  padding-left: 1.5%;
}

h1 {
  font-size: 12vh;
  line-height: 1;
  margin-bottom: 0;
  max-width: 100%;
}

.subheading {
  color: #9c9b9b;
  font-size: 4vh;
  font-family: 'Roboto', sans-serif;
  margin-top: 0;
  word-spacing: 1.5;
  line-height: 1;
}

.flex-form input[type="submit"] {
  background: #ef3f5a;
  border: 1px solid #ef3f5a;
  color: #fff;
  padding: 0 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.flex-form input[type="submit"]:hover {
  background: #d73851;
  border: 1px solid #d73851;
}

.flex-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.flex-form input[type="search"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.first-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2% 1%;
  overflow: hidden;
  max-height: 90vh;
}

.aesthetic {
  max-width: 100%;
  height: auto;
}

.red {
  background-color: #f43f5e;
}

.blue {
  background-color: #3b82f6;
}

.green {
  background-color: #22c55e;
}

.scroll-snap-card {
  height: 70vh;
  width: 98vw;
  scroll-snap-type: y mandatory;
  overflow: auto;
  border-radius: 10px;
  margin: 5% 0;
}

.scroll-snap-card .slide {
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-snap-card .slide p {
  font-size: 1em;
  color: white;
  font-weight: 700;
}

h2 {
  font-size: 8vh;
}

.second-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2% 1%;
}

.text-flex {
  text-align: center;
  margin-bottom: 20px;
}

.text-flex.mobile {
  margin-bottom: 10px;
}

.text-flex.desktop {
  text-align: left;
  margin-right: 20px;
}

.review-box2 {
  background-color: #d73851;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 1%;
}

.cx-review2 {
  text-align: center;
}

.cx-photos > img {
  border-radius: 100%;
  width: 7%;
  height: 7%;
  border-color: black;
  border-width: 1%;
  border-style: outset;
  margin: 2%;
}

.cx-photos {
  margin: 5%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.sub-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 0;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown+label,
.form .group textarea:placeholder-shown+label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus+label,
.form .group textarea:focus+label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #3366cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #27408b;
}

/* Mobile styles */
@media only screen and (max-width: 600px) {
  brand {
    font-size: 4vh;
    text-align: center;
    padding-left: 0;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 8vh;
    max-width: 100%;
    text-align: center;
  }

  .subheading {
    font-size: 2vh;
    margin-top: 0;
    text-align: center;
  }

  .first-flex {
    padding: 2%;
  }

  .scroll-snap-card {
    height: 50vh;
    width: 90vw;
    margin: 5% 0;
  }

  .scroll-snap-card .slide p {
    font-size: 0.8em;
  }

  h2 {
    font-size: 4vh;
    text-align: center;
  }

  .second-flex {
    flex-direction: column;
    padding: 2%;
  }

  .text-flex.desktop {
    display: none;
  }

  .text-flex.mobile {
    display: block;
  }

  .review-box2 {
    padding: 2% 5%;
  }

  .cx-photos > img {
    width: 15%;
    height: 15%;
    margin: 5%;
  }

  .sub-footer {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .card {
    width: 100%;
  }
}
